[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Moving Platform"), NodePath("Platform/MeshInstance2D"), PackedStringArray("mesh"), NodePath("TileMap"), PackedStringArray("layer__array")]
resource_unfolds=["res://SCENES/World.tscn::QuadMesh_kj6x0", PackedStringArray(), "res://SCENES/World.tscn::RectangleShape2D_bl3lx", PackedStringArray(), "res://SCENES/World.tscn::Curve2D_twivq", PackedStringArray(), "res://SCENES/World.tscn::Curve2D_rr0ty", PackedStringArray()]
nodes_folded=[NodePath("Platform"), NodePath("Platform2")]
