[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=396
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://SCENES/Bullet.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://SCENES/", "res://Resources/", "res://Assets/FreeKnight_v1/Colour2/", "res://Assets/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/", "res://Assets/Free/", "res://Assets/Free/Traps/Falling Platforms/", "res://Assets/Free/Other/", "res://Assets/Free/Menu/Buttons/", "res://Assets/Free/Items/Fruits/", "res://Assets/Free/Items/Boxes/", "res://Assets/Free/Items/Boxes/Box2/", "res://Assets/Free/Items/Boxes/Box1/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://SCENES/World.tscn", "res://SCENES/player.tscn", "res://Resources/Objects/box.tscn", "res://SCENES/tile_map.tscn", "res://Resources/Objects/PathPlatform.tscn", "res://SCENES/player_2.tscn", "res://SCENES/Bullet2.tscn")
current_scene="res://SCENES/player_2.tscn"
center_split_offset=-712
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/Bullet2.gd", "res://Scripts/Bullet.gd", "res://CharacterBody2D.gd", "res://Scripts/LookMarker.gd", "res://Scripts/MovingPlatform.gd", "res://Scripts/PathPlatform.gd", "res://Scripts/player.gd", "res://Scripts/player_2.gd"]
selected_script="res://Scripts/player_2.gd"
open_help=["Node"]
script_split_offset=140
list_split_offset=-1

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
