[editor_metadata]

executable_path="/Users/ryanhammond/Desktop/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
MeshInstance2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
RayCast2D:scale=true
TileMap:scale=true
AnimatableBody2D:scale=true
Path2D:scale=true
PathFollow2D:scale=true
RemoteTransform2D:scale=true
Control:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
Marker2D:scale=true

[recent_files]

scenes=["res://SCENES/Bullet2.tscn", "res://SCENES/player_2.tscn", "res://Resources/Objects/PathPlatform.tscn", "res://SCENES/tile_map.tscn", "res://Resources/Objects/box.tscn", "res://SCENES/player.tscn", "res://SCENES/World.tscn", "res://SCENES/Bullet.tscn", "res://Resources/Objects/moving_platform.tscn", "res://SCENES/box.tscn"]
scripts=["Node", "res://Scripts/Bullet2.gd", "res://Scripts/LookMarker.gd", "res://Scripts/Bullet.gd", "res://Scripts/player_2.gd", "res://CharacterBody2D.gd", "res://Scripts/PathPlatform.gd", "res://Scripts/MovingPlatform.gd", "res://Scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
search_help=Rect2(720, 450, 1440, 900)
project_settings=Rect2(540, 200, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true
